<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <!-- favicon -->
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/images/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/images//favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/images/favicon/favicon-16x16.png"
    />
    <link rel="manifest" href="/images/favicon/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/images/favicon/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
  </head>
  <body>
    <main class="main">
      <section class="navbar menu" data-menu>
        <div class="navigate">
          <div class="logo-conteiner">
            <a class="logo-link" href="#">
              <svg class="logo-img">
                <use href="./images/sprite/sprite.svg#icon-logo"></use>
              </svg>
            </a>
            <h1 class="title-dashbord">
              Dashboard<svg class="v01">
                <use href="./images/sprite/sprite.svg#icon-v01"></use>
              </svg>
            </h1>
          </div>
          <ul class="nav-list list">
            <li class="nav-list-item">
              <a class="link nav-list-link" href="#">
                <span class="nav-svg-conteiner"
                  ><svg class="nav-list-svg">
                    <use href="./images/sprite/sprite.svg#key-square"></use>
                  </svg>
                  Dashboard
                </span>
              </a>
            </li>
            <li class="nav-list-item">
              <a class="link nav-list-link" href="#"
                ><span class="nav-svg-conteiner">
                  <svg class="nav-list-svg">
                    <use href="./images/sprite/sprite.svg#icon-d-square"></use>
                  </svg>
                  Product
                </span>
                <svg class="menu-arrow" width="16" height="16">
                  <use
                    href="./images/sprite/sprite.svg#icon-arow-right"
                    width="16"
                    height="16"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="nav-list-item">
              <a class="link nav-list-link" href="#">
                <span class="nav-svg-conteiner">
                  <svg class="nav-list-svg">
                    <use href="./images/sprite/sprite.svg#user"></use>
                  </svg>
                  Customers
                </span>
                <svg class="menu-arrow" width="16" height="16">
                  <use
                    href="./images/sprite/sprite.svg#icon-arow-right"
                    width="16"
                    height="16"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="nav-list-item">
              <a class="link nav-list-link" href="#">
                <span class="nav-svg-conteiner">
                  <svg class="nav-list-svg">
                    <use href="./images/sprite/sprite.svg#wallett"></use>
                  </svg>
                  Income
                </span>
                <svg class="menu-arrow" width="16" height="16">
                  <use
                    href="./images/sprite/sprite.svg#icon-arow-right"
                    width="16"
                    height="16"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="nav-list-item">
              <a class="link nav-list-link" href="#">
                <span class="nav-svg-conteiner">
                  <svg class="nav-list-svg">
                    <use
                      href="./images/sprite/sprite.svg#icon-discount-shape-1"
                    ></use>
                  </svg>
                  Promote
                </span>
                <svg class="menu-arrow" width="16" height="16">
                  <use
                    href="./images/sprite/sprite.svg#icon-arow-right"
                    width="16"
                    height="16"
                  ></use>
                </svg>
              </a>
            </li>
            <li class="nav-list-item">
              <a class="link nav-list-link" href="#">
                <span class="nav-svg-conteiner">
                  <svg class="nav-list-svg">
                    <use
                      href="./images/sprite/sprite.svg#icon-message-question-1"
                    ></use>
                  </svg>
                  Help
                </span>
                <svg class="menu-arrow" width="16" height="16">
                  <use
                    href="./images/sprite/sprite.svg#icon-arow-right"
                    width="16"
                    height="16"
                  ></use>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="user">
          <img
            class="user-avatar"
            src="./images/Ellipse.jpg"
            alt="Avatar Evano"
          />
          <div class="user-info">
            <h2 class="user-info-name">Evano</h2>
            <p class="user-info-role">Project Manager</p>
          </div>
        </div>
      </section>
      <section class="global-dashbord">
        <button type="button" class="open-menu-btn" data-menu-open>
          <svg class="open-menu-btn__icon">
            <use href="./images/sprite/sprite.svg#icon-burger"></use>
          </svg>
        </button>
        <h2 class="welcome-user">Hello Evano üëãüèº,</h2>
        <div class="main-dashbord">
          <div class="head-table">
            <div class="customers">
              <h3 class="customers-title">All Customers</h3>
              <p class="active-members">Active Members</p>
            </div>
            <div class="search">
              <button class="search-btn" type="submit">
                <svg class="search-btn-img" width="24" height="24">
                  <use href="./images/sprite/sprite.svg#search"></use>
                </svg>
              </button>
              <input class="search-input" type="text" placeholder="Search" />
            </div>
          </div>
          <div>
            <table>
              <tr>
                <th>Customer Name</th>
                <th>Company</th>
                <th>Phone Number</th>
                <th>Email</th>
                <th>Country</th>
                <th>Status</th>
              </tr>
              <tr>
                <td>Jane Cooper</td>
                <td>Microsoft</td>
                <td>(225) 555-0118</td>
                <td>jane@microsoft.com</td>
                <td>United States</td>
                <td><button class="button" type="button">Active</button></td>
              </tr>
              <tr>
                <td>Floyd Miles</td>
                <td>Yahoo</td>
                <td>(205) 555-0100</td>
                <td>floyd@yahoo.com</td>
                <td>Kiribati</td>
                <td>
                  <button class="button active-btn" type="button">
                    Inactive
                  </button>
                </td>
              </tr>
              <tr>
                <td>Ronald Richards</td>
                <td>Adobe</td>
                <td>(302) 555-0107</td>
                <td>ronald@adobe.com</td>
                <td>Israel</td>
                <td>
                  <button class="button active-btn" type="button">
                    Inactive
                  </button>
                </td>
              </tr>
              <tr>
                <td>Marvin McKinney</td>
                <td>Tesla</td>
                <td>(252) 555-0126</td>
                <td>marvin@tesla.com</td>
                <td>Iran</td>
                <td><button class="button" type="button">Active</button></td>
              </tr>
              <tr>
                <td>Jerome Bell</td>
                <td>Google</td>
                <td>(629) 555-0129</td>
                <td>jerome@google.com</td>
                <td>R√©union</td>
                <td><button class="button" type="button">Active</button></td>
              </tr>
              <tr>
                <td>Kathryn Murphy</td>
                <td>Microsoft</td>
                <td>(406) 555-0120</td>
                <td>kathryn@microsoft.com</td>
                <td>Cura√ßao</td>
                <td><button class="button" type="button">Active</button></td>
              </tr>
              <tr>
                <td>Jacob Jones</td>
                <td>Yahoo</td>
                <td>(208) 555-0112</td>
                <td>jacob@yahoo.com</td>
                <td>Brazil</td>
                <td><button class="button" type="button">Active</button></td>
              </tr>
              <tr>
                <td>Kristin Watson</td>
                <td>Facebook</td>
                <td>(704) 555-0127</td>
                <td>kristin@facebook.com</td>
                <td>√Öland Islands</td>
                <td>
                  <button class="button active-btn" type="button">
                    Inactive
                  </button>
                </td>
              </tr>
            </table>
          </div>
          <div class="bottom-section">
            <p class="show-data">Showing data 1 to 8 of 256K entries</p>
            <ul class="pagination-list list">
              <li>
                <a class="pagination-list-link arow-pagination link" href="#"
                  ><span class="span-arrow">&#706;</span></a
                >
              </li>
              <li><a class="pagination-list-link link" href="#">1</a></li>
              <li><a class="pagination-list-link link" href="#">2</a></li>
              <li><a class="pagination-list-link link" href="#">3</a></li>
              <li><a class="pagination-list-link link" href="#">4</a></li>
              <li>
                <a class="pagination-list-link link dots" href="#">...</a>
              </li>
              <li><a class="pagination-list-link link" href="#">40</a></li>
              <li>
                <a class="pagination-list-link arow-pagination link" href="#"
                  ><span class="span-arrow">&#707;</span></a
                >
              </li>
            </ul>
          </div>
        </div>
      </section>
    </main>
    <script src="./js/dashbord.js"></script>
  </body>
</html>
